.Main-presentation-container {
  display: flex;
  align-content: center;
  margin-top: 25%;
  width: 100%;
}

@media (max-width: 992px) {
  .Main-presentation-container {
    flex-direction: column;
  }
}

.profile-photo {
  position: relative;
}

@media (max-width: 600px) {
  .profile-photo {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}

.presentation-container-left {
  display: flex;
  flex-direction: column;
  width: 45%;
  padding-left: 5%;
}

@media (max-width: 992px) {
  .presentation-container-left {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .presentation-container-left {
    width: 90%;
  }
}

.presentation-container-right {
  display: flex;
  width: 45%;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -2%;
}

@media (max-width: 600px) {
  .presentation-container-right {
    flex-direction: column;
  }
}

@media (max-width: 992px) {
  .presentation-container-right {
    margin-top: 10%;
    width: 100%;
  }
}
.Go-To-Home {
  position: sticky;
  display: flex;
  margin: 0;
  padding: 0;
}

.man-image {
  display: block;
  max-width: 100%;
  width: 400px;
  height: auto;
  flex-shrink: 0;
  position: relative;
  background-image: url(../img/man.jpeg);
  margin-top: -17%;
}

@media (max-width: 992px) {
  .man-image {
    margin-top: 0;
    display: flex;
    align-content: center;
  }
}

@media (max-width: 600px) {
  .man-image {
    width: 95%;
  }
}

@media (min-width: 1920px) {
  .man-image {
    margin-top: 3%;
  }
}

p {
  color: #01b7ff;
  font-family: Roboto Slab, serif;
}

.main-text {
  margin-top: 0px;
  color: white;
  font-family: Roboto Slab, serif;
  font-size: 55px;
  margin-bottom: 15px;
}

@media (max-width: 600px) {
  .main-text {
    font-size: 32px;
  }
}

.secondary-text {
  margin-top: 0px;
  color: white;
  font-family: Roboto Slab, serif;
  font-size: 20px;
  word-spacing: 5px;
  margin-bottom: 5%;
}

@media (max-width: 600px) {
  .secondary-text {
    font-size: 17px;
  }
}

.work-button {
  line-height: 60px;
  text-decoration: none;
  text-align: center;
  color: white;
  font-family: Roboto Slab, serif;
  width: 200px;
  border-radius: 30px;
  height: 60px;
  border-color: #44f0b5;
  background-color: #44f0b5;
  font-size: 16px;
  cursor: pointer;
  transition: 0.5s;
  scroll-behavior: smooth;
  display: inline-block;
}

@media (max-width: 600px) {
  .work-button {
    margin-bottom: 5%;
  }
}

.work-button:hover {
  width: 225px;
}

.talk-button {
  line-height: 60px;
  text-decoration: none;
  border: 1px solid #fff;
  text-align: center;
  margin-left: 20px;
  color: white;
  font-family: Roboto Slab, serif;
  width: 200px;
  border-radius: 30px;
  height: 60px;
  background-color: #0f0f0f;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.talk-button:hover {
  width: 225px;
  background-color: #01b7ff;
  border-color: #01b7ff;
}

@media (max-width: 600px) {
  .talk-button {
    margin-left: 0px;
  }
}

.button-container {
  display: flex;
  width: 500px;
  justify-content: left;
}

@media (max-width: 600px) {
  .button-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
}

.info-web {
  text-align: center;
  background-color: #fff;
  border-radius: 100%;
  height: fit-content;
  padding: 1%;
  height: 40px;
  z-index: 10;
}

.skill-tag {
  position: absolute;
  right: auto;
  bottom: auto;
  display: flex;
  padding: 10px 24px 10px 10px;
  align-items: center;
  color: #0f0f0f;
  font-family: Roboto Slab, serif;
  border-radius: 40px;
  height: 50px;
  border-color: #44f0b5;
  background-color: #fff;
  font-size: 16px;
  z-index: 100;
  font-weight: bold;
}

@media (max-width: 600px) {
  .skill-tag {
    padding: 10px 24px 10px 10px;
    background-color: transparent;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: auto;
  }
}

.tag1 {
  position: absolute;
  left: -17%;
  top: -18%;
  width: 200px;
}

@media (min-width: 1920px) {
  .tag1 {
    top: -5%;
  }
}

@media (max-width: 992px) {
  .tag1 {
    left: -10%;
    top: -10%;
    display: flex;
    align-content: center;
  }
}

@media (max-width: 600px) {
  .tag1 {
    margin-left: 0%;
    display: flex;
    position: relative;
    left: 0%;
    top: 0;
    align-content: center;
    margin-top: 20px;
  }
}

.tag2 {
  left: 75%;
  top: 5%;
  width: 180px;
}

@media (max-width: 600px) {
  .tag2 {
    display: flex;
    position: relative;
    left: 0%;
    top: 0;
    align-content: center;
    margin-top: 20px;
    margin-left: 0%;
  }
}

.tag3 {
  left: -30%;
  top: 55%;
  width: 260px;
}

@media (min-width: 1920px) {
  .tag3 {
    top: 60%;
  }
}

@media (max-width: 600px) {
  .tag3 {
    display: flex;
    position: relative;
    left: 0%;
    top: 0;
    align-content: center;
    margin-top: 20px;
    margin-left: 0%;
  }
}

.tag4 {
  left: 70%;
  top: 70%;
  width: 150px;
}

@media (max-width: 600px) {
  .tag4 {
    display: flex;
    position: relative;
    left: 0%;
    top: 0;
    align-content: center;
    margin-top: 20px;
    margin-left: 0%;
  }
}

.inner-circle {
  display: flex;
  background-color: #01b7ff;
  border-radius: 100%;
  width: 45px;
  height: 45px;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

@media (max-width: 600px) {
  .inner-circle {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }
}
